<Screen
  id="page2"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle={null}
  title={null}
  urlSlug={null}
  uuid="dcd5fa08-70f5-4789-a22f-e8882ecff537"
>
  <RetoolUserActionQuery
    id="query3"
    actionCategory="userTask"
    actionType="get_task"
    fromAppUuid="a8c5847c-2b91-11f0-9fcb-d3aafa28c9b0"
    resourceName="RetoolUserAction"
  />
  <connectResource id="query4" _componentId={null} />
  <Frame
    id="$main2"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  />
</Screen>
